<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../../img/favicon.ico">
  <title>Kaggle の Google Calendar を作りました - Doarakko WorkSpace</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  <link href="../../../css/style.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Kaggle \u306e Google Calendar \u3092\u4f5c\u308a\u307e\u3057\u305f";
    var mkdocs_page_input_path = "article/kaggle/kaggle-competitions-calendar.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../../.." class="icon icon-home"> Doarakko WorkSpace</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../../..">Doarakko WorkSpace</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Article</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../">Article</a>
                </li>
                <li class="">
                    
    <span class="caption-text">Challenge</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../challenge/sphinx/">ドキュメント作成によく使われているカッコいいテーマを使って Github Pages を作ってみた</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../challenge/xonsh/">話題沸騰中の「Xonsh」というものを触ってみました</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Coursera</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../coursera/coursera-kaggle-1/">仕事をしながら Coursera の Kaggle コースを受けてみる ①</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../coursera/coursera-kaggle-2/">仕事をしながら Coursera の Kaggle コースを受けてみる ②</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Etc</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../etc/attention-github-pages-branch-name/">【GitHub Pages】Web ページを公開する際のブランチ名</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../etc/chatwork-post-image/">ChatWork に画像をアップロード in Python</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Face recognition</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../face-recognition/facepp-clip-face/">「Face++ Detect API」でローカル画像から一定条件を満たす顔を切り取る in Python</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Heroku</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../heroku/attention-google-api-python-client-in-heroku/">【Heroku】google-api-python-client を使用する際の注意点</a>
                </li>
    </ul>
                </li>
                <li class=" current">
                    
    <span class="caption-text">Kaggle</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../kaggle-api-in-python/">「Kaggle API」を Python で実行してみた</a>
                </li>
                <li class="toctree-l3 current">
                    
    <a class="current" href="./">Kaggle の Google Calendar を作りました</a>
    <ul class="subnav">
            
    <li class="toctree-l4"><a href="#kaggle-google-calendar">Kaggle の Google Calendar を作りました</a></li>
    
        <ul>
        
            <li><a class="toctree-l5" href="#_1">はじめに</a></li>
        
            <li><a class="toctree-l5" href="#_2">概要</a></li>
        
            <li><a class="toctree-l5" href="#_3">実行環境</a></li>
        
            <li><a class="toctree-l5" href="#_4">手順</a></li>
        
            <li><a class="toctree-l5" href="#_5">おわりに</a></li>
        
            <li><a class="toctree-l5" href="#_6">参考資料</a></li>
        
        </ul>
    

    </ul>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../kaggle-kernel-notification/">【Kaggle】Python + Heroku で新規投稿された Kernel を Slack に通知</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Scraping</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../scraping/excite-image-scraping/">Excite image scraping</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../scraping/get-connpass-event-info/">Connpass のイベント情報を取得する in Python</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../scraping/get-youtube-comment/">Youtube のコメントを取得する in Python</a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Event</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../event/">Event</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../event/apache-arrow-tokyo-meetup-2018/">Apache Arrow東京ミートアップ2018</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../event/julia-tokyo-8/">JuliaTokyo #8</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../event/pre-event-baseball-data-hackathon/">[【プレイベント】パ・リーグ×パーソル　ベースボールデータハッカソン](https://techplay.jp/event/688365)</a>
                </li>
                <li class="">
                    
    <span class="caption-text">Dena techcon 2019</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../../event/dena-techcon-2019/">[DeNA TechCon 2019](https://techcon.dena.com/2019/)</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../event/dena-techcon-2019/dena-and-aws/">【対談：DeNA x AWS】クラウドジャーニーのこれまでとこれから</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../event/dena-techcon-2019/dena-and-gcp/">DeNA と Google Cloud Platform</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../event/dena-techcon-2019/game-cheat-step/">スマホゲームのチート手法とその対策</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../event/dena-techcon-2019/qa-test/">DeNAの品質を支えるQAの取り組み 〜標準化から実践まで〜</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../event/dena-techcon-2019/work-and-kaggle/">パネルディスカッション：データサイエンスの競技者、Kagglerたちが活躍する職場とは</a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Note</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../note/">Note</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../note/command/">Command</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../note/git/">Git</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../note/github/">GitHub</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../note/heroku/">Heroku</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../note/mkdocs/">MkDocs</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../note/sphinx/">Sphinx</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../..">Doarakko WorkSpace</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../..">Docs</a> &raquo;</li>
    
      
        
          <li>Kaggle &raquo;</li>
        
      
        
          <li>Article &raquo;</li>
        
      
    
    <li>Kaggle の Google Calendar を作りました</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/Doarakko/mkdocs-github-pages/edit/master/docs/article/kaggle/kaggle-competitions-calendar.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="kaggle-google-calendar">Kaggle の Google Calendar を作りました</h1>
<h2 id="_1">はじめに</h2>
<p>「<a href="https://qiita.com/advent-calendar/2018/kaggle">Kaggle Advent Calendar 2018</a>」25 日目の記事です。</p>
<h2 id="_2">概要</h2>
<p>Kaggle API をうまく使ってコンペの Google カレンダーを作ります。</p>
<p>Kaggle のカレンダーは、過去に<a href="https://www.kaggle.com/general/2756">こちら</a>の公式フォラームに投稿されていましたが、現在は機能していません。</p>
<p>以下はプログラムの説明になります。
カレンダーだけ見たい方は<a href="https://doarakko.github.io/products/kaggle-competitions-calendar.html">こちら</a>からどうぞ。</p>
<h2 id="_3">実行環境</h2>
<ul>
<li>
<p>anaconda3-5.2.0</p>
<ul>
<li>Python 3.6.5<ul>
<li>kaggle 1.5.0</li>
</ul>
</li>
</ul>
</li>
<li>
<p>Kaggle API Key</p>
<ul>
<li>説明は省きます</li>
<li><code>kaggle</code> コマンドが実行できるような状態にしておいてください</li>
</ul>
</li>
<li>
<p>Google Calendar API</p>
<ul>
<li>v3</li>
<li>説明は省きます</li>
</ul>
</li>
<li>
<p>Heroku</p>
</li>
</ul>
<h2 id="_4">手順</h2>
<h3 id="1-kaggle-api">1. Kaggle API でコンペの情報取得</h3>
<p><a href="https://doarakko.hatenablog.com/entry/kaggle_api_in_python">こちら</a>
の記事を参考に Kaggle API を Python で実行します。</p>
<pre><code class="python">from kaggle.api.kaggle_api_extended import KaggleApi

def get_competitions_list(category='featured'):
    api = KaggleApi()
    api.authenticate()
    return api.competitions_list(category=category)
</code></pre>

<h3 id="2">2. カレンダーに登録されているイベント名を取得</h3>
<pre><code class="python">def get_event_name_list():
    now = datetime.datetime.utcnow().isoformat() + 'Z'
    events_result = service.events().list(
        calendarId=CALENDAR_ID, timeMin=now).execute()
    events = events_result.get('items', [])

    events_name = []
    for event in events:
        events_name.append(event['summary'])

    return events_name
</code></pre>

<h3 id="3">3. 新規コンペをカレンダーに登録</h3>
<pre><code class="python">def create_events(competitions_list):
    event_name_list = get_event_name_list()
    if event_name_list is None:
        return 0

    for competition_info in competitions_list:
        competition_name = getattr(competition_info, 'title')

        now = datetime.datetime.utcnow().isoformat()

        end_date = getattr(competition_info, 'deadline')
        end_date = timezone('UTC').localize(end_date)
        end_date = end_date.isoformat()

        # 新規コンペの場合
        if competition_name not in event_name_list and now &lt; end_date:
            key_list = ['description', 'evaluationMetric', 'isKernelsSubmissionsOnly', 'tags', 'url']
            description = ''
            for key in dir(competition_info):
                if key in key_list:
                    description += '{}: {}\n'.format(key, getattr(competition_info, key))

            start_date = getattr(competition_info, 'enabledDate')
            start_date = timezone('UTC').localize(start_date)
            start_date = start_date.isoformat()

            body = {
                'summary': competition_name,
                'description': description,
                'start': {
                    'dateTime': start_date,
                    'timeZone': 'America/Los_Angeles',
                },
                'end': {
                    'dateTime': end_date,
                    'timeZone': 'America/Los_Angeles',
                },
                'reminders': {
                    'useDefault': False,
                },
                'visibility': 'public',
            }
            event = service.events().insert(calendarId=CALENDAR_ID, body=body).execute()
            print('[Create] {}'.format(competition_name))
</code></pre>

<p><code>key_list</code>に設定したものを、イベントの説明欄に入れます。</p>
<pre><code class="python">key_list = ['description', 'evaluationMetric', 'isKernelsSubmissionsOnly', 'tags', 'url']
description = ''
for key in dir(competition_info):
    if key in key_list:
        description += '{}: {}\n'.format(key, getattr(competition_info, key))
</code></pre>

<p>以下がイベントの登録処理です。  <br />
タイムゾーンが<code>America/Los_Angeles</code>になっていますが、こちらは<code>dateTime</code>がどのタイムゾーンかを入れます。最初戸惑いました。</p>
<p>あとは、個人のカレンダーの設定に合わせて Google 側でうまくやってくれます。</p>
<pre><code class="python">body = {
    'summary': competition_name,
    'description': description,
    'start': {
        'dateTime': start_date,
        'timeZone': 'America/Los_Angeles',
    },
    'end': {
        'dateTime': end_date,
        'timeZone': 'America/Los_Angeles',
    },
    'reminders': {
        'useDefault': False,
    },
    'visibility': 'public',
}
event = service.events().insert(calendarId=CALENDAR_ID, body=body).execute()
</code></pre>

<h3 id="4-heroku">4. Heroku にあげて定期実行</h3>
<p>省略します。</p>
<h2 id="_5">おわりに</h2>
<p>2019 年も楽しい Kaggle ライフが送れそうです。
[f:id:Doarakko:20181225075647p:plain]</p>
<h2 id="_6">参考資料</h2>
<ul>
<li><a href="https://doarakko.github.io/products/kaggle-competitions-calendar.html">作ったカレンダー</a></li>
<li><a href="https://github.com/Doarakko/kaggle-competitions-calendar">作ったプログラム</a></li>
<li><a href="https://doarakko.hatenablog.com/entry/kaggle_api_in_python">「Kaggle API」を Python で実行してみた</a></li>
<li><a href="https://github.com/Kaggle/kaggle-api">Kaggle API</a></li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../kaggle-kernel-notification/" class="btn btn-neutral float-right" title="【Kaggle】Python + Heroku で新規投稿された Kernel を Slack に通知">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../kaggle-api-in-python/" class="btn btn-neutral" title="「Kaggle API」を Python で実行してみた"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/Doarakko/mkdocs-github-pages/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../kaggle-api-in-python/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../kaggle-kernel-notification/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../../..';</script>
    <script src="../../../js/theme.js" defer></script>
      <script src="../../../search/main.js" defer></script>

</body>
</html>
